$region-item-height: 500px;
$chart-height: 364px;
$list-item-card-height: 100px;

$arrow-line-size: 60px;
$arrow-line-width: 12px;

$mobile-image-height: 200px;

:host {
  display: flex;

  > .card {
    height: $region-item-height;
    @media screen and (max-width: 990px) {
      height: initial;
      padding: 0;
      margin-bottom: 0;
    }

    display: flex;
    align-items: center;

    .card-body.item-body {
      width: 100%;
      height: 100%;

      @media screen and(max-width: 990px) {
        padding-top: 0;
        position: relative;
        overflow: scroll;
        height: calc(100vh - 60px);
      }

      .item-wrapper {
        height: 100%;

        .energy-data-wrapper {
          ::ng-deep .card {
            height: $list-item-card-height;

            .title-text,
            .value-text {
              color: white;
            }
          }
        }

        .region-img-wrapper {
          display: flex;
          flex-direction: column;
          height: calc(100% + 36px);
          margin: -18px;
          padding: 2px 11px 2px 2px;

          @media screen and (max-width: 990px) {
            height: $mobile-image-height;
            margin: initial;
            padding: 2px;
            padding-top: 0;

            width: calc(100% + 25px);
          }

          .region-title {
            position: absolute;
            left: 20px;
            bottom: 0;
            h1 {
              color: white;
            }
          }

          .button-move {
            background: rgba(255, 255, 255, 0.8);
            position: absolute;
            top: calc(50% - 24px);
            padding: 10px;
            letter-spacing: 0.1em;
            font-size: 24px;
            display: none;

            &:hover {
              background: white;
            }

            @media screen and (max-width: 990px) {
              display: block;
            }

            &.next {
              right: 2px;
            }

            &.prev {
              left: 2px;
            }
          }

          img {
            max-width: 100%;
            height: 100%;
          }
        }

        .chart-wrapper {
          @media screen and (max-width: 990px) {
            padding: 0;
          }

          .card {
            margin: -18px 0;
            @media screen and (max-width: 990px) {
              margin: 10px 0;
            }

            .chart {
              margin-top: 16px;
              height: $chart-height;
            }
          }
        }
      }
    }
  }

  .arrow-wrapper {
    display: flex;
    align-items: center;

    .open-details {
      border-top: $arrow-line-width solid var(--green);
      border-right: $arrow-line-width solid var(--green);
      transform: rotate(45deg);
      height: $arrow-line-size;
      width: $arrow-line-size;

      &:hover {
        filter: brightness(0.8);
        cursor: pointer;
      }
    }

    @media screen and (max-width: 990px) {
      display: none;
    }
  }
}
